.carte{
  border-style: solid;
  border-color: #CBCECE;
  border-width: 3px;
  border-radius: 10px;

  margin-top: 150px;
}
#carte1 {
  margin-left: 50px;
  margin-right: 25px
}
#carte2 {
  margin-left: 25px;
  margin-right: 50px;
}
.imgalien {
  height : 500px;
  width : 500px;
}

.carte {
display: inline-flex;
}

.Titre {
  color: #A9E2F3;
}

.Texte{
  color: black;
  font-family: 'Oswald', sans-serif;
  margin-right: 40px;
  text-align: justify;
}

.bouton:hover {
  color: #D0A9F5;
  font-size: 35px;
  transition-duration: 1s;
}

.bouton{
  margin: 0px;
}

.flex{
  display: flex;
  width: 100%;
}

.imgaliendeux {
  height : 500px;
  width : 500px;
}

nav {
  background-image: url(../image/vert.png);
}
